<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <script src="messanger.js"></script>
    </head>
    <body>
        <div class="main-box">
            <line class="inline">
                <img class="pfp" src="pfp.jpeg" alt="Tom Smail">
                <div class="title"> 
                    Tom's Portfolio
                </div>
            </line>
            <line>
                <div class="icon-box">
                    <spacer></spacer>
                    <a class="icon" href="https://github.com/TomSmail/">
                        <i class="fa fa-github"></i>
                    </a>
                    <a class="icon" href="https://www.linkedin.com/in/tom-smail/">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a class="icon" href="https://www.youtube.com/channel/UC_Mo8_spJdBUkU9gNKI427g">
                        <i class="fa fa-youtube"></i>
                    </a>
                    <a class="icon" href="https://devpost.com/TomSmail">
                        <i class="fa fa-code" style="font-size: 27px;"></i>
                    </a>
                    <spacer></spacer>
                </div>
                
            </line> 
            <line>
                <table>
                    <tr>
                        <td class="left">name</td>
                        <td>Tom Smail</td>
                    </tr>
                    <tr>
                        <td class="left">email</td>
                        <td>thomas.c.smail@gmail.com</td>
                    </tr>
                    <tr>
                        <td class="left">note</td>
                        <td>This is my project portfolio! It is a place for me to show off my programming projects and have some fun learning front-end development</td>
                    </tr>
                </table>
            </line>
        </div>
        <div class="message-box">
            <line>
                <message class="you">
                    Hi! How are you?
                </message>
            </line>
            <line>
                <message class="me">
                    Hey, who is this?
                </message>
            </line>
            <line>
                <message class="you">
                    This is Tom's Portfolio : )
                </message>
            </line>
            <line>
                <message class="you">
                    You can message me, asking me questions! How about asking what my favourite project is?
                </message>
            </line>
            <line>
                <message class="me">
                    Oh cool! 
                </message>
            </line>
            <div id="messageArea"></div>
            <footer>
                <form>
                    <line class="inline">
                        <input type="text" placeholder="Message"  id="inputMessage"> </input>
                        <button onclick="recieveMessage()" type="button"><i class="fa fa-arrow-up"></i></button>
                    </line>
                </form>
            </footer>
        </div>
    </body>
</html>